<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

</head>

<body   background="assets/images/team/back.jpg">  
<header>
    <div class="my-nav">
        <div class="container">
            <div class="row">
                <div class="nav-items">
                    <div class="menu-toggle">
                        <div class="menu-hamburger"></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/go-1">
                    </div>
                    <div class="menu-items">
                        <div class="menu">
                            <ul>
                                <li><a href="index1.html">Home</a></li>
                                <!-- <li><a href="about-us.html">About Us</a></li>
                                <li><a href="blog.html">Branches</a></li>
                                <li><a href="contact-us.php">Join Now</a></li>
                                <li><a href="adminlogin.html">Admin login </a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
<body>
    
    <body>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <h1>Sorry....... you are Not a admin</h1>
        <h2 style="color:rgb(222, 236, 21)">Please join in Whatsapp chat and Get the Password</h2>
        <a href= "https://chat.whatsapp.com/JOuiJg4NTMZ80QL6R4FnTL"><img src="   https://cdn-icons-png.flaticon.com/512/2626/2626279.png " width="70" height="70" alt="" title="" class="img-small"> </a> 
       
      </center>
            
     
            
            
     
      <style>
        .pushable {
          background: hsl(400deg 100% 32%);
          border-radius: 12px;
          border: none;
          padding: 0;
          cursor: pointer;
          outline-offset: 4px;
        }
        .front {
          display: block;
          padding: 12px 25px;
          border-radius: 12px;
          font-size: 1.25rem;
          background: rgb(200, 400, 4);
          color: rgb(644, 233, 12);
          transform: translateY(-4px);
        }
      
        .pushable:active .front {
          transform: translateY(-2px);
        }
      </style>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="pushable">
        <span class="front">
        <a href="http://localhost/institute_management/adminlogin.html">Back</a>
        </span>
      </button>

        
    </body>
</head>
</html>